<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Registration Form</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <!-- <link href="assets/img/favicon.png" rel="icon"> -->
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

<link rel="stylesheet" href="css/style.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
<style>
  input.form-control {
    border: 1px solid gainsboro;
}
button.btn.btn-primary {
    width: 100%;
    background: #2fa4e7;
    border: 1px solid #2fa4e7;
}
.left-side {
    border: 1px solid #2fa4e7;
    padding: 10px 10px;
    border-radius: 10px;
    background: #f1f1f194;
}
.hd-main {
    color: #2fa4e7;
}
.edit-form {
    width: 60%;
    margin: 0 auto;
}


.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
</style>
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center">

      <h5 class="logo mr-auto"><a href="index.html">OYIKA Cambodia</a></h5>
      <!--  <a href="index.html" class="logo mr-auto"><img src="images/logo.png" alt="" class="img-fluid"></a> -->

      <nav class="nav-menu d-none d-lg-block">
        <ul>
         <li class="drop-down"><a href="index.html"><i class="fa fa-cogs pr-2" aria-hidden="true"></i>Security</a>
            <ul>
              <li><a href="#"><i class="fa fa-user pr-2" aria-hidden="true"></i>List Users</a></li>
              <li><a href="#"><i class="fa fa-users pr-2" aria-hidden="true"></i>List Roles</a></li>
              <li><a href="#"><i class="fa fa-bar-chart pr-2" aria-hidden="true"></i>User's Statistics</a></li>
              <li><a href="#"><i class="fa fa-lock pr-2" aria-hidden="true"></i>Base Permissions</a></li>
              <li><a href="#"><i class="fa fa-list-alt pr-2" aria-hidden="true"></i>Views/Menus</a></li>
              <li><a href="#"><i class="fa fa-link pr-2" aria-hidden="true"></i>Permission on View/Menu</a></li>
            </ul>
          </li>
          <li class="drop-down"><a href="index.html"><i class="fa fa-list pr-2" aria-hidden="true"></i>Checklist</a>
            <ul>
               <li><a href="#"><i class="fa fa-users pr-2" aria-hidden="true"></i>Form</a></li>
            </ul>
          </li>
          <li class="drop-down"><a href="index.html"></i>Analytics</a>
            <ul>
              <li><a href="#"><i class="fa fa-folder-open-o pr-2" aria-hidden="true"></i>Ops Reports View</a></li>
            </ul>
          </li>
     
          <li class="drop-down"><a href="index.html"><i class="fa fa-flag" aria-hidden="true"></i></a>
            <ul>
              <li><a href="#"><i class="fa fa-flag" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-flag" aria-hidden="true"></i></a></li>
              <li><a href="#"> <i class="fa fa-flag" aria-hidden="true"></i></a></li>
              <li><a href="#"> <i class="fa fa-flag" aria-hidden="true"></i></a></li>
            </ul>
          </li>
          <li class="drop-down"><a href="index.html"><i class="fa fa-user pr-2" aria-hidden="true"></i>admin user</a>
            <ul>
              <li><a href="#">Website Acceleration</a></li>
              <li><a href="#">Image Processing</a></li>
              <li><a href="#">Video & Streaming</a></li>
              <li><a href="#">Cloud Storage</a></li>
            </ul>
          </li>
          </ul>
      </nav><!-- .nav-menu -->
  
    </div>
  </header><!-- End Header -->


<div class="main mt-5 pt-3">
  <div class="container">
    <h5 class="hd-main text-center">Registration Form</h5>
    <div class="edit-form">

      <div class="row">
        <div class="col-md-12">
          <div class="left-side">
            <h6>User registration</h6>
            <div class="form-group">
              <label for="exampleInputname1">Name</label>
              <label class="sr-only" for="inlineFormInputGroup1">Name</label>
                <div class="input-group p-0">
                  <div class="input-group-prepend">
                    <div class="input-group-text"><i class="fa fa-user" aria-hidden="true"></i></div>
                  </div>
                  <input type="text" class="form-control" id="inlineFormInputGroup1" placeholder="Name">
                </div>
              </div>
               <div class="form-group">
                <label for="exampleInputname2">Email</label>
                <label class="sr-only" for="inlineFormInputGroup2">Email</label>
                  <div class="input-group p-0">
                    <div class="input-group-prepend">
                      <div class="input-group-text"><i class="fa fa-envelope-o" aria-hidden="true"></i></div>
                    </div>
                    <input type="text" class="form-control" id="inlineFormInputGroup2" placeholder="Email">
                  </div>
              </div>
              <div class="form-group">
                <label for="exampleInputname3">Password</label>
                <label class="sr-only" for="inlineFormInputGroup3">Password</label>
                  <div class="input-group p-0">
                    <div class="input-group-prepend">
                      <div class="input-group-text"><i class="fa fa-unlock-alt" aria-hidden="true"></i></div>
                    </div>
                    <input type="text" class="form-control" id="inlineFormInputGroup3" placeholder="Password">
                  </div>
              </div>
              <div class="form-group">
                <label for="exampleInputname4">Confirm Password</label>
                <label class="sr-only" for="inlineFormInputGroup4">Confirm Password</label>
                  <div class="input-group p-0">
                    <div class="input-group-prepend">
                      <div class="input-group-text"><i class="fa fa-unlock" aria-hidden="true"></i></div>
                    </div>
                    <input type="text" class="form-control" id="inlineFormInputGroup4" placeholder="Confirm Password">
                  </div>
              </div>
               <div class="form-group">
                <label for="exampleInputname5">Phone Number</label>
                <label class="sr-only" for="inlineFormInputGroup5">Phone Number</label>
                  <div class="input-group p-0">
                    <div class="input-group-prepend">
                      <div class="input-group-text"><i class="fa fa-phone" aria-hidden="true"></i></div>
                    </div>
                    <input type="text" class="form-control" id="inlineFormInputGroup5" placeholder="Phone Number">
                  </div>
              </div>
              <button type="button" class="btn btn-primary">Registration</button>
          </div>
        </div>
        <!-- <div class="col-md-6">
          <div class="right-side">
            <h6>roles edit</h6>
            <div class="row justify-content-center mb-3">
                <div class="col-lg-6 d-flex justify-content-between">
                  <label class="control-label">Orders *</label>
                 <label class="switch">
                    <input type="checkbox">
                    <span class="slider round"></span>
                  </label>
                </div>
                <div class="col-lg-6 d-flex justify-content-between">
                  <label class="control-label">Products *</label>
                 <label class="switch">
                  <input type="checkbox" checked>
                  <span class="slider round"></span>
                </label>
                </div>
            </div>

            <div class="row justify-content-center mb-3">
              <div class="col-lg-6 d-flex justify-content-between">
                <label class="control-label">Affiliate Products *</label>
                <label class="switch">
                  <input type="checkbox" name="section[]" value="affilate_products">
                  <span class="slider round"></span>
                </label>
              </div>
              <div class="col-lg-6 d-flex justify-content-between">
                <label class="control-label">Customers *</label>
                <label class="switch">
                  <input type="checkbox" name="section[]" value="customers">
                  <span class="slider round"></span>
                </label>
              </div>
          </div>

          <div class="row justify-content-center mb-3">
              <div class="col-lg-6 d-flex justify-content-between">
                <label class="control-label">Categories *</label>
                <label class="switch">
                  <input type="checkbox" name="section[]" value="categories" checked="">
                  <span class="slider round"></span>
                </label>
              </div>
              <div class="col-lg-6 d-flex justify-content-between">
                <label class="control-label">Bulk Product Upload *</label>
                <label class="switch">
                  <input type="checkbox" name="section[]" value="bulk_product_upload">
                  <span class="slider round"></span>
                </label>
              </div>
          </div>

          <div class="row justify-content-center mb-3">
              <div class="col-lg-6 d-flex justify-content-between">
                <label class="control-label">Product Discussion *</label>
                <label class="switch">
                  <input type="checkbox" name="section[]" value="product_discussion">
                  <span class="slider round"></span>
                </label>
              </div>
              <div class="col-lg-6 d-flex justify-content-between">
                <label class="control-label">Set Coupons *</label>
                <label class="switch">
                  <input type="checkbox" name="section[]" value="set_coupons">
                  <span class="slider round"></span>
                </label>
              </div>
          </div>

          <div class="row justify-content-center mb-3">
              <div class="col-lg-6 d-flex justify-content-between">
                <label class="control-label">Blog *</label>
                <label class="switch">
                  <input type="checkbox" name="section[]" value="blog" checked="">
                  <span class="slider round"></span>
                </label>
              </div>
              <div class="col-lg-6 d-flex justify-content-between">
                <label class="control-label">Messages *</label>
                <label class="switch">
                  <input type="checkbox" name="section[]" value="messages">
                  <span class="slider round"></span>
                </label>
              </div>
          </div>
          <div class="row justify-content-center mb-3">
              <div class="col-lg-6 d-flex justify-content-between">
                <label class="control-label">General Settings *</label>
                <label class="switch">
                  <input type="checkbox" name="section[]" value="general_settings">
                  <span class="slider round"></span>
                </label>
              </div>
              <div class="col-lg-6 d-flex justify-content-between">
                <label class="control-label">Home Page Settings *</label>
                <label class="switch">
                  <input type="checkbox" name="section[]" value="home_page_settings" checked="">
                  <span class="slider round"></span>
                </label>
              </div>
          </div>
          <div class="row justify-content-center mb-2">
              <div class="col-lg-6 d-flex justify-content-between">
                <label class="control-label">Menu Page Settings *</label>
                <label class="switch">
                  <input type="checkbox" name="section[]" value="menu_page_settings" checked="">
                  <span class="slider round"></span>
                </label>
              </div>
              <div class="col-lg-6 d-flex justify-content-between">
                <label class="control-label">Email Settings *</label>
                <label class="switch">
                  <input type="checkbox" name="section[]" value="emails_settings">
                  <span class="slider round"></span>
                </label>
              </div>
          </div>

          <div class="row justify-content-center">
              <div class="col-lg-6 d-flex justify-content-between">
                <label class="control-label">Payment Settings *</label>
                <label class="switch">
                  <input type="checkbox" name="section[]" value="payment_settings">
                  <span class="slider round"></span>
                </label>
              </div>
              <div class="col-lg-6 d-flex justify-content-between">
                <label class="control-label">Social Settings *</label>
                <label class="switch">
                  <input type="checkbox" name="section[]" value="social_settings">
                  <span class="slider round"></span>
                </label>
              </div>
          </div>
               <button type="button" class="btn btn-primary">Save</button>
          </div>
        </div> -->
      </div>
</div>
</div>
</div>
<!-- main_end -->


  <!-- ======= Footer ======= -->



        
<!-- End Footer -->

  <a href="#" class="back-to-top"><i class="ri-arrow-up-line"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>


</body>

</html>