<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Checklist</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <!-- <link href="assets/img/favicon.png" rel="icon"> -->
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

<link rel="stylesheet" href="css/style.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
<style>
  input.form-control {
    border: 1px solid gainsboro;
}
.red {
    color: red;
}
</style>
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center">

      <h5 class="logo mr-auto"><a href="index.html">OYIKA Cambodia</a></h5>
      <!--  <a href="index.html" class="logo mr-auto"><img src="images/logo.png" alt="" class="img-fluid"></a> -->

      <nav class="nav-menu d-none d-lg-block">
        <ul>
         <li class="drop-down"><a href="index.html"><i class="fa fa-cogs pr-2" aria-hidden="true"></i>Security</a>
            <ul>
              <li><a href="#"><i class="fa fa-user pr-2" aria-hidden="true"></i>List Users</a></li>
              <li><a href="#"><i class="fa fa-users pr-2" aria-hidden="true"></i>List Roles</a></li>
              <li><a href="#"><i class="fa fa-bar-chart pr-2" aria-hidden="true"></i>User's Statistics</a></li>
              <li><a href="#"><i class="fa fa-lock pr-2" aria-hidden="true"></i>Base Permissions</a></li>
              <li><a href="#"><i class="fa fa-list-alt pr-2" aria-hidden="true"></i>Views/Menus</a></li>
              <li><a href="#"><i class="fa fa-link pr-2" aria-hidden="true"></i>Permission on View/Menu</a></li>
            </ul>
          </li>
          <li class="drop-down"><a href="index.html"><i class="fa fa-list pr-2" aria-hidden="true"></i>Checklist</a>
            <ul>
               <li><a href="#"><i class="fa fa-users pr-2" aria-hidden="true"></i>Form</a></li>
            </ul>
          </li>
          <li class="drop-down"><a href="index.html"></i>Analytics</a>
            <ul>
              <li><a href="#"><i class="fa fa-folder-open-o pr-2" aria-hidden="true"></i>Ops Reports View</a></li>
            </ul>
          </li>
     
          <li class="drop-down"><a href="index.html"><i class="fa fa-flag" aria-hidden="true"></i></a>
            <ul>
              <li><a href="#"><i class="fa fa-flag" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-flag" aria-hidden="true"></i></a></li>
              <li><a href="#"> <i class="fa fa-flag" aria-hidden="true"></i></a></li>
              <li><a href="#"> <i class="fa fa-flag" aria-hidden="true"></i></a></li>
            </ul>
          </li>
          <li class="drop-down"><a href="index.html"><i class="fa fa-user pr-2" aria-hidden="true"></i>admin user</a>
            <ul>
              <li><a href="#">Website Acceleration</a></li>
              <li><a href="#">Image Processing</a></li>
              <li><a href="#">Video & Streaming</a></li>
              <li><a href="#">Cloud Storage</a></li>
            </ul>
          </li>
          </ul>
      </nav><!-- .nav-menu -->
  
    </div>
  </header><!-- End Header -->


<div class="main mt-5 pt-5">
  <div class="container">
    <h5 class="form-heading mb-0">Operations Checklist</h5>
    <div class="chectlist">
      <form>
  <div class="form-group row">
    <label for="staticEmail" class="col-sm-2 col-form-label"><img src="images/calander.png" alt="demo" width="20%" height=""></label>
    <div class="col-sm-10">
      <input type="plate" class="form-control" id="inputdate" placeholder="21-01-21 / 11:03:12">
      <!-- <input type="password" class="form-control" id="inputPassword" placeholder="Password"> -->
      <!-- <input type="date" id="myDate" value="2014-02-09"> -->
      <small id="emailHelp" class="form-text text-muted">Date of checklist report</small>
    </div>
  </div>

    <div class="form-group row">
    <label for="staticEmail" class="col-sm-2 col-form-label"><img src="images/location.png" alt="demo" width="20%" height=""></label>
     <div class="col-sm-10">
      <input type="plate" class="form-control" id="inputPlate" placeholder="Location">
      <small id="emailHelp" class="form-text text-muted">place of the motorcycle</small>
    </div>
  </div>
  <div class="form-group row">
    <label for="inputPassword" class="col-sm-2 col-form-label">Plate No.<span class="red">*</span></label>
    <div class="col-sm-10">
      <input type="plate" class="form-control" id="inputPlate" placeholder="xxxx">
      <small id="emailHelp" class="form-text text-muted">Plate no. of the motorcycle</small>
    </div>
  </div>


  <div class="form-group row">
    <label for="inputclean" class="col-sm-2 col-form-label">Clean<span class="red">*</span></label>

    <div class="form-check ml-3">
  <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
  <label class="form-check-label" for="exampleRadios1">
    Already
  </label>
</div>
<div class="form-check ml-3">
  <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
  <label class="form-check-label" for="exampleRadios2">
    Just
  </label>
</div>
<div class="form-check ml-3">
  <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3" value="option3">
  <label class="form-check-label" for="exampleRadios3">
    Problem
  </label>
</div>

  </div>


 <div class="form-group row">
    <label for="staticEmail" class="col-sm-2 col-form-label"><img src="images/light.png" alt="demo" width="20%" height=""></label>
     <div class="col-sm-10 pl-4">

      <div class="row">
        <div class="form-check col-md-2">
          <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios4" value="option4" checked>
          <label class="form-check-label" for="exampleRadios4">
            <a href="#"><img src="images/01.png" alt="demo" width="40%" height=""></a>
          </label>
        </div>

        <div class="form-check col-md-10">
          <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios5" value="option5">
          <label class="form-check-label" for="exampleRadios5">
           <a href="#"><img src="images/02.png" alt="demo" width="20%" height=""></a>
          </label>
        </div>
      </div>

    </div>
  </div>


  <div class="form-group row">
    <label for="inputclean" class="col-sm-2 col-form-label">Brake<span class="red">*</span></label>

    <div class="form-check ml-3">
  <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios6" value="option6" checked="">
  <label class="form-check-label" for="exampleRadios1">
    Ok
  </label>
</div>
<div class="form-check ml-3">
  <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios7" value="option7">
  <label class="form-check-label" for="exampleRadios2">
    Problem
  </label>
</div>
  </div>
  <div class="form-group row">
    <label for="inputbattery" class="col-sm-2 col-form-label">Battery<span class="red">*</span></label>
    <div class="form-check ml-3">
  <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios6" value="option6" checked="">
  <label class="form-check-label" for="exampleRadios1">
    Ok
  </label>
</div>
<div class="form-check ml-3">
  <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios7" value="option7">
  <label class="form-check-label" for="exampleRadios2">
    Problem
  </label>
</div>
  </div>
   <div class="form-group row">
    <label for="inputmirror" class="col-sm-2 col-form-label">Mirror<span class="red">*</span></label>
     <div class="form-check ml-3">
      <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios6" value="option6" checked="">
      <label class="form-check-label" for="exampleRadios1">
        Ok
      </label>
    </div>
    <div class="form-check ml-3">
      <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios7" value="option7">
      <label class="form-check-label" for="exampleRadios2">
        Problem
      </label>
    </div>
  </div>
  <div class="form-group row">
    <label for="inputcrash" class="col-sm-2 col-form-label">Crash<span class="red">*</span></label>
    <div class="form-check ml-3">
      <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios6" value="option6" checked="">
      <label class="form-check-label" for="exampleRadios1">
        Ok
      </label>
    </div>
    <div class="form-check ml-3">
      <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios7" value="option7">
      <label class="form-check-label" for="exampleRadios2">
        Problem
      </label>
    </div>
  </div>
   <div class="form-group row">
    <label for="inputscratch" class="col-sm-2 col-form-label">Scratch<span class="red">*</span></label>
   <div class="form-check ml-3">
      <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios6" value="option6" checked="">
      <label class="form-check-label" for="exampleRadios1">
        Ok
      </label>
    </div>
    <div class="form-check ml-3">
      <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios7" value="option7">
      <label class="form-check-label" for="exampleRadios2">
        Problem
      </label>
    </div>
  </div>
  <div class="form-group row">
    <label for="inputnoise" class="col-sm-2 col-form-label">Tire Pressure<span class="red">*</span></label>
   <div class="form-check ml-3">
      <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios6" value="option6" checked="">
      <label class="form-check-label" for="exampleRadios1">
        Ok
      </label>
    </div>
    <div class="form-check ml-3">
      <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios7" value="option7">
      <label class="form-check-label" for="exampleRadios2">
        Problem
      </label>
    </div>
  </div>
  <div class="form-group row">
    <label for="inputnoise" class="col-sm-2 col-form-label">Sticker<span class="red">*</span></label>
   <div class="form-check ml-3">
      <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios6" value="option6" checked="">
      <label class="form-check-label" for="exampleRadios1">
        Ok
      </label>
    </div>
    <div class="form-check ml-3">
      <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios7" value="option7">
      <label class="form-check-label" for="exampleRadios2">
        Problem
      </label>
    </div>
  </div>
  <div class="form-group row">
    <label for="inputnoise" class="col-sm-2 col-form-label">Handle Bar<span class="red">*</span></label>
   <div class="form-check ml-3">
      <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios6" value="option6" checked="">
      <label class="form-check-label" for="exampleRadios1">
        Ok
      </label>
    </div>
    <div class="form-check ml-3">
      <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios7" value="option7">
      <label class="form-check-label" for="exampleRadios2">
        Problem
      </label>
    </div>
  </div>
  <div class="form-group row">
    <label for="inputnoise" class="col-sm-2 col-form-label">Noise<span class="red">*</span></label>
   <div class="form-check form-check-inline pl-3">
      <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
      <label class="form-check-label" for="inlineCheckbox1">Handle Bar</label>
    </div>
    <div class="form-check form-check-inline">
      <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
      <label class="form-check-label" for="inlineCheckbox2">Front Panel</label>
    </div>
    <div class="form-check form-check-inline">
      <input class="form-check-input" type="checkbox" id="inlineCheckbox3" value="option3">
      <label class="form-check-label" for="inlineCheckbox3">Mudguard</label>
    </div>
    <div class="form-check form-check-inline">
      <input class="form-check-input" type="checkbox" id="inlineCheckbox4" value="option4">
      <label class="form-check-label" for="inlineCheckbox4">Front Wheel</label>
    </div>
    <div class="form-check form-check-inline">
      <input class="form-check-input" type="checkbox" id="inlineCheckbox5" value="option5">
      <label class="form-check-label" for="inlineCheckbox5">Foot Panel</label>
    </div>
    <div class="form-check form-check-inline">
      <input class="form-check-input" type="checkbox" id="inlineCheckbox6" value="option6">
      <label class="form-check-label" for="inlineCheckbox6">Side Panel</label>
    </div>
    <div class="form-check form-check-inline">
      <input class="form-check-input" type="checkbox" id="inlineCheckbox7" value="option7">
      <label class="form-check-label" for="inlineCheckbox7">Rear Wheel</label>
    </div>
    <div class="form-check form-check-inline">
      <input class="form-check-input" type="checkbox" id="inlineCheckbox8" value="option8">
      <label class="form-check-label" for="inlineCheckbox8">Rear End</label>
    </div>
    <div class="form-check form-check-inline">
      <input class="form-check-input" type="checkbox" id="inlineCheckbox9" value="option9">
      <label class="form-check-label" for="inlineCheckbox9">Seat</label>
    </div>
  </div>
  <div class="form-group row">
    <label for="inputnoise" class="col-sm-2 col-form-label">Vandalism <span class="red">*</span></label>
   <div class="form-check ml-3">
      <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios6" value="option6" checked="">
      <label class="form-check-label" for="exampleRadios1">
        Ok
      </label>
    </div>
    <div class="form-check ml-3">
      <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios7" value="option7">
      <label class="form-check-label" for="exampleRadios2">
        Problem
      </label>
    </div>
  </div>
  <div class="form-group row">
    <label for="inputhelmat" class="col-sm-2 col-form-label">Helmet<span class="red">*</span></label>
    <div class="form-check ml-3">
      <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios6" value="option6" checked="">
      <label class="form-check-label" for="exampleRadios1">
        1
      </label>
    </div>
    <div class="form-check ml-3">
      <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios7" value="option7">
      <label class="form-check-label" for="exampleRadios2">
        2
      </label>
    </div>
  </div>

  <div class="form-group row">
    <label for="inputhelmat" class="col-sm-2 col-form-label">Damage<span class="red">*</span></label>
    <div class="form-check form-check-inline pl-3">
      <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
      <label class="form-check-label" for="inlineCheckbox1">Handle Bar</label>
    </div>
    <div class="form-check form-check-inline">
      <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
      <label class="form-check-label" for="inlineCheckbox2">Front Panel</label>
    </div>
    <div class="form-check form-check-inline">
      <input class="form-check-input" type="checkbox" id="inlineCheckbox3" value="option3">
      <label class="form-check-label" for="inlineCheckbox3">Mudguard</label>
    </div>
    <div class="form-check form-check-inline">
      <input class="form-check-input" type="checkbox" id="inlineCheckbox4" value="option4">
      <label class="form-check-label" for="inlineCheckbox4">Front Wheel</label>
    </div>
    <div class="form-check form-check-inline">
      <input class="form-check-input" type="checkbox" id="inlineCheckbox5" value="option5">
      <label class="form-check-label" for="inlineCheckbox5">Foot Panel</label>
    </div>
    <div class="form-check form-check-inline">
      <input class="form-check-input" type="checkbox" id="inlineCheckbox6" value="option6">
      <label class="form-check-label" for="inlineCheckbox6">Side Panel</label>
    </div>
    <div class="form-check form-check-inline">
      <input class="form-check-input" type="checkbox" id="inlineCheckbox7" value="option7">
      <label class="form-check-label" for="inlineCheckbox7">Rear Wheel</label>
    </div>
    <div class="form-check form-check-inline">
      <input class="form-check-input" type="checkbox" id="inlineCheckbox8" value="option8">
      <label class="form-check-label" for="inlineCheckbox8">Rear End</label>
    </div>
    <div class="form-check form-check-inline">
      <input class="form-check-input" type="checkbox" id="inlineCheckbox9" value="option9">
      <label class="form-check-label" for="inlineCheckbox9">Seat</label>
    </div>

  </div>

 <div class="form-group row">
    <label for="inputcomment" class="col-sm-2 col-form-label">Comments</label>
    <div class="col-sm-10">
      <input type="plate" class="form-control" id="inputPlate" placeholder="comments">
      <small id="emailHelp" class="form-text text-muted">Any extra comments</small>
    </div>
  </div>
  <button type="button" class="btn btn-primary">Save <i class="fa fa-floppy-o pl-2" aria-hidden="true"></i></button>
  <button type="button" class="btn btn-secondary"><i class="fa fa-arrow-left" aria-hidden="true"></i></button>
</form>
    </div>


</div>
</div>
<!-- main_end -->


  <!-- ======= Footer ======= -->



        
<!-- End Footer -->

  <a href="#" class="back-to-top"><i class="ri-arrow-up-line"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>


</body>

</html>