<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>OYIKA Cambodia</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <!-- <link href="assets/img/favicon.png" rel="icon"> -->
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

<link rel="stylesheet" href="css/style.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center">

      <h5 class="logo mr-auto"><a href="index.html">OYIKA Cambodia</a></h5>
      <!--  <a href="index.html" class="logo mr-auto"><img src="images/logo.png" alt="" class="img-fluid"></a> -->

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="drop-down"><a href="index.html"><i class="fa fa-cogs pr-2" aria-hidden="true"></i>Security</a>
            <ul>
              <li><a href="#"><i class="fa fa-user pr-2" aria-hidden="true"></i>List Users</a></li>
              <li><a href="#"><i class="fa fa-users pr-2" aria-hidden="true"></i>List Roles</a></li>
              <li><a href="#"><i class="fa fa-bar-chart pr-2" aria-hidden="true"></i>User's Statistics</a></li>
              <li><a href="#"><i class="fa fa-lock pr-2" aria-hidden="true"></i>Base Permissions</a></li>
              <li><a href="#"><i class="fa fa-list-alt pr-2" aria-hidden="true"></i>Views/Menus</a></li>
              <li><a href="#"><i class="fa fa-link pr-2" aria-hidden="true"></i>Permission on View/Menu</a></li>
            </ul>
          </li>
          <li class="drop-down"><a href="index.html"><i class="fa fa-list pr-2" aria-hidden="true"></i>Checklist</a>
            <ul>
              <li><a href="#"><i class="fa fa-users pr-2" aria-hidden="true"></i>Form</a></li>
            </ul>
          </li>
          <li class="drop-down"><a href="index.html"></i>Analytics</a>
            <ul>
              <li><a href="#"><i class="fa fa-folder-open-o pr-2" aria-hidden="true"></i>Ops Reports View</a></li>
            </ul>
          </li>
     
          <li class="drop-down"><a href="index.html"><i class="fa fa-flag" aria-hidden="true"></i></a>
            <ul>
              <li><a href="#"><i class="fa fa-flag" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-flag" aria-hidden="true"></i></a></li>
              <li><a href="#"> <i class="fa fa-flag" aria-hidden="true"></i></a></li>
              <li><a href="#"> <i class="fa fa-flag" aria-hidden="true"></i></a></li>
            </ul>
          </li>
          <li class="drop-down"><a href="index.html"><i class="fa fa-user pr-2" aria-hidden="true"></i>admin user</a>
            <ul>
              <li><a href="#">Website Acceleration</a></li>
              <li><a href="#">Image Processing</a></li>
              <li><a href="#">Video & Streaming</a></li>
              <li><a href="#">Cloud Storage</a></li>
            </ul>
          </li>
          </ul>
      </nav><!-- .nav-menu -->
  
    </div>
  </header><!-- End Header -->


<div class="main mt-5 pt-5">
  <h4 class="text-center">Welcome</h4>

  <div class="container">
     <div class="main-bg">
     <h6>Welcome to OYIKA Cambodia!</h6>
      <p>This app is for helping the logging, viewing,and analysis of problem reports. The pages:</p>
    <div class="main-drop">
      <ul class="p-0">
       <li><b>OYIKA Cambodia:</b><span>Homepage</span></li>
        <li><b>Checklist:</b><span>Form to log a report</span></li> 
         <li><b>Analytics:</b><span>View the reports in charts</span></li>  
      </ul>
   </div>
      <h6>App support</h6>
      <p>Contact Albert at albert@oyika.com or at +65 84271035.</p>
      

   
  </div>
</div>

</div>
<!-- main_end -->


  <!-- ======= Footer ======= -->



        
<!-- End Footer -->

  <a href="#" class="back-to-top"><i class="ri-arrow-up-line"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>


</body>

</html>