<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>user-list</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <!-- <link href="assets/img/favicon.png" rel="icon"> -->
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

<link rel="stylesheet" href="css/style.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
<style>
  input.form-control {
    border: 1px solid gainsboro;
}

.record {
    padding: 10px 10px;
    background: #f2f2f2;
}
.count {
    line-height: 2.7;
}
button.btn.btn-primary {
    background: #2fa4e7;
    border: 1px solid #2fa4e7;
}
.table thead th {
    color: #2fa4e7;
}
.table {
    border: 1px solid gainsboro;
}
</style>
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center">

      <h5 class="logo mr-auto"><a href="index.html">OYIKA Cambodia</a></h5>
      <!--  <a href="index.html" class="logo mr-auto"><img src="images/logo.png" alt="" class="img-fluid"></a> -->

      <nav class="nav-menu d-none d-lg-block">
        <ul>
         <li class="drop-down"><a href="index.html"><i class="fa fa-cogs pr-2" aria-hidden="true"></i>Security</a>
            <ul>
              <li><a href="#"><i class="fa fa-user pr-2" aria-hidden="true"></i>List Users</a></li>
              <li><a href="#"><i class="fa fa-users pr-2" aria-hidden="true"></i>List Roles</a></li>
              <li><a href="#"><i class="fa fa-bar-chart pr-2" aria-hidden="true"></i>User's Statistics</a></li>
              <li><a href="#"><i class="fa fa-lock pr-2" aria-hidden="true"></i>Base Permissions</a></li>
              <li><a href="#"><i class="fa fa-list-alt pr-2" aria-hidden="true"></i>Views/Menus</a></li>
              <li><a href="#"><i class="fa fa-link pr-2" aria-hidden="true"></i>Permission on View/Menu</a></li>
            </ul>
          </li>
          <li class="drop-down"><a href="index.html"><i class="fa fa-list pr-2" aria-hidden="true"></i>Checklist</a>
            <ul>
               <li><a href="#"><i class="fa fa-users pr-2" aria-hidden="true"></i>Form</a></li>
            </ul>
          </li>
          <li class="drop-down"><a href="index.html"></i>Analytics</a>
            <ul>
              <li><a href="#"><i class="fa fa-folder-open-o pr-2" aria-hidden="true"></i>Ops Reports View</a></li>
            </ul>
          </li>
     
          <li class="drop-down"><a href="index.html"><i class="fa fa-flag" aria-hidden="true"></i></a>
            <ul>
              <li><a href="#"><i class="fa fa-flag" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-flag" aria-hidden="true"></i></a></li>
              <li><a href="#"> <i class="fa fa-flag" aria-hidden="true"></i></a></li>
              <li><a href="#"> <i class="fa fa-flag" aria-hidden="true"></i></a></li>
            </ul>
          </li>
          <li class="drop-down"><a href="index.html"><i class="fa fa-user pr-2" aria-hidden="true"></i>admin user</a>
            <ul>
              <li><a href="#">Website Acceleration</a></li>
              <li><a href="#">Image Processing</a></li>
              <li><a href="#">Video & Streaming</a></li>
              <li><a href="#">Cloud Storage</a></li>
            </ul>
          </li>
          </ul>
      </nav><!-- .nav-menu -->
  
    </div>
  </header><!-- End Header -->


<div class="main mt-5 pt-5">
  <div class="container">
    <h5 class="form-heading mb-0">List Users</h5>
    <div class="chectlist">

      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <div class="record mt-3">
        <div class="row">
          <div class="col-md-6">
            <button type="button" class="btn btn-primary">+</button>
            <button type="button" class="btn btn-secondary"><i class="fa fa-arrow-left" aria-hidden="true"></i></button>
          </div>
          <div class="col-md-6 text-right">
            <p class="m-0 count">Record count: 1</p>
          </div>
        </div>
        </div>

<table class="table mt-3">
  <thead>
    <tr>
      <th scope="col"></th>
      <th scope="col">First Name</th>
      <th scope="col">Last Name</th>
      <th scope="col">User Name</th>
      <th scope="col">Email</th>
      <th scope="col">Is Active?</th>
      <th scope="col">Role</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><i class="fa fa-search" aria-hidden="true"></i><i class="fa fa-pencil-square-o pl-2" aria-hidden="true"></i><i class="fa fa-eraser pl-2" aria-hidden="true"></i></td>
      <td>admin</td>
      <td>user</td>
      <td>admin</td>
      <td>admin@gmail.com</td>
      <td>True</td>
      <td>[Admin]</td>
    </tr>
  
  </tbody>
</table>
    </div>


</div>
</div>
<!-- main_end -->


  <!-- ======= Footer ======= -->



        
<!-- End Footer -->

  <a href="#" class="back-to-top"><i class="ri-arrow-up-line"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>


</body>

</html>